{
  "name": "user-management-challenge",
  "scripts": {
    "install:all": "npm --prefix frontend install && npm --prefix backend/functions install",
    "build": "npm --prefix frontend run build && npm --prefix backend/functions run build",
    "dev": "npm run build && firebase emulators:start --only functions,database,hosting"
  }
}
